{
  "name": "js-catalog",
  "version": "1.1.6",
  "description": "无依赖生成文档目录(Generate a directory based on the HTML structure without dependencies)",
  "main": "lib/index.js",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf lib && babel --presets es2015 src -d lib --copy-files && mkdir lib/dist && uglifyjs lib/index.js -m -o lib/dist/js-catalog.min.js && uglifycss lib/style/style.css > lib/style/style.min.css"
  },
  "keywords": [
    "js",
    "js-catalog",
    "catalog"
  ],
  "author": "scyuan",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "uglify-js": "^3.4.9",
    "uglifycss": "0.0.29"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scyuan/js-catalog.git"
  }
}